NEXT_PUBLIC_API_URL = http://stagingadmin.iqbusiness.net/admin
# NEXT_PUBLIC_API_URL = http://34.194.23.93:1337
NEXT_PUBLIC_API_TOKEN = 4b0b87d74471f96303089cb3a96f162876437ec1b81ea512c8a700dd2d22e599dcd191f5f465b3099969e717728d1a98c05eb23f1c2187773716c8f920f416832469964490f33173711279ca165887b59d7d31619adad8584f3e72184e163ae4fc9ecf225dad1626e0c806cf49eb8854a7dc255c6b8ccde17732a1c1d7ee929d
NEXT_PUBLIC_SMTP_HOST = "smtp.office365.com"
NEXT_PUBLIC_SMTP_PORT = 587
NEXT_PUBLIC_SMTP_USER = "activecollab@plusonex.com"
NEXT_PUBLIC_SMTP_USRE_PW = "IqX@2024"
NEXT_PUBLIC_SITE_ADMIN_EMAIL = "drana@plusonex.com"
NEXT_PUBLIC_SIMPLIFY_HR_JOBS_URL = "https://api.simplify.hr/v1/Vacancies/LiveVacancies?page=1"
NEXT_PUBLIC_SIMPLIFY_HR_SINGLE_JOB_URL = "https://api.simplify.hr/v1/Vacancies/"
NEXT_PUBLIC_AUTHORIZATION_SIMPLIFY_HR_TOKEN = 522ba4b5-dfbd-4821-a43a-4952310c0e89
NEXT_PUBLIC_ARLO_USERNAME = "agility@iqbusiness.net"
NEXT_PUBLIC_ARLO_PASSWORD = "agility@IQbusiness!"
NEXT_PUBLIC_ARLO_EVENTS_URL = "https://iqbusiness.arlo.co/api/2012-02-01/pub/resources/eventsearch/"